<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Three || Asting || Asting Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">



    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/asting.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">

        <div class="site-header__header-three-wrap clearfix">

            <div class="container">
                <header class="main-nav__header-three">
                    <nav class="header-navigation stricky">
                        <div class="main-nav__header-three__content-box clearfix">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="main-nav__left main-nav__left-three float-left">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/resources/logo.png" alt=""></a>
                                </div>
                                <a href="#" class="side-menu__toggler">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                            <div class="main-nav__main-navigation main-nav__main-navigation__three float-left clearfix">
                                <ul class=" main-nav__navigation-box float-left">
                                    <li class="dropdown current">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index2.html">Home 02</a></li>
                                            <li><a href="index3.html">Home 03</a></li>
                                            <li class="dropdown"><a href="#">Header Versions</a>
                                                <ul>
                                                    <li><a href="index.html">Header 01</a></li>
                                                    <li><a href="index2.html">Header 02</a></li>
                                                    <li><a href="index3.html">Header 03</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="volunteer.html">Volunteers</a></li>
                                            <li><a href="become-volunteer.html">Become a Volunteer</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Donations</a>
                                        <ul>
                                            <li><a href="campaigns.html">Campaigns</a></li>
                                            <li><a href="campaign-details.html">Campaigns Details</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Events</a>
                                        <ul>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="event-details.html">Events Details</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Detail</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                            <div class="main-nav__right-three float-right">
                                <div class="main-nav__right__btn-one">
                                    <a href="campaigns.html"><i class="fas fa-heart"></i>Donate</a>
                                </div>
                                <div class="main-nav__right__icon-cart-box">
                                    <a href="#">
                                        <span class="icon-shopping-cart"></span>
                                    </a>
                                </div>
                                <div class="main-nav__right__icon-search-box">
                                    <a href="#" class="main-nav__search search-popup__toggler">
                                        <i class="icon-magnifying-glass"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
            </div>
        </div>

        <!-- Main Slider Start -->
        <section class="main-slider main-slider-three">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
    "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": ".main-slider-button-next",
        "prevEl": ".main-slider-button-prev",
        "clickable": true
    },
    "autoplay": {
        "delay": 5000
    }}'>

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/main-slider/slider-3-1.jpg);"></div>
                        <div class="container">
                            <div class="swiper-slide__inner">
                                <div class="swiper-slide__inner-shape">
                                    <img src="assets/images/shapes/slider-three-shape.png" alt="">
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <p>We’re Always Ready to Help Them</p>
                                        <h2>You Can Change <br> their Lifestyle</h2>
                                        <a href="about.html" class="thm-btn">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/main-slider/slider-3-2.jpg);"></div>
                        <div class="container">
                            <div class="swiper-slide__inner">
                                <div class="swiper-slide__inner-shape">
                                    <img src="assets/images/shapes/slider-three-shape.png" alt="">
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <p>We’re Always Ready to Help Them</p>
                                        <h2>You Can Change <br> their Lifestyle</h2>
                                        <a href="about.html" class="thm-btn">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/main-slider/slider-3-1.jpg);"></div>
                        <div class="container">
                            <div class="swiper-slide__inner">
                                <div class="swiper-slide__inner-shape">
                                    <img src="assets/images/shapes/slider-three-shape.png" alt="">
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <p>We’re Always Ready to Help Them</p>
                                        <h2>You Can Change <br> their Lifestyle</h2>
                                        <a href="about.html" class="thm-btn">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <div class="main-slider-nav">
                    <div class="main-slider-button-prev"><span class="icon-right-arrow"></span></div>
                    <div class="main-slider-button-next"><span class="icon-right-arrow"></span> </div>
                </div>
            </div>
        </section>
        <!-- Main Slider End -->

        <!-- Welcome Two Start -->
        <section class="welcome-two">
            <div class="welcome-two-hand"
                style="background-image: url(assets/images/backgrounds/welcome_two_hands.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="welcome-two__left">
                            <div class="block-title text-left">
                                <h4>Our Community</h4>
                                <h2>Welcome to Non-Profit Charity Organization</h2>
                            </div>
                            <div class="welcome-two__checks">
                                <a href="#" class="welcome-two__check-one"><i class="fa fa-check"></i>Prosper in this
                                    volatile</a>
                                <a href="#"><i class="fa fa-check"></i>Prosper in this volatile</a>
                            </div>
                            <p class="welcome-two__text">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour, or
                                randomised words which don't look even slightly believable. If you are going to use a
                                passage.</p>
                            <div class="welcome-two__btn">
                                <a href="about.html" class="thm-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="welcome-two__right">
                            <div class="welcome-two__img">
                                <img src="assets/images/resources/welcome-two-img-1.jpg" alt="">
                                <div class="welcome-two__counter">
                                    <h3>3,880</h3>
                                    <p>Campaign <br> Funds</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Welcome Two End -->

        <!--Three Boxes Start-->
        <section class="three-boxes">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!--Three Boxes Single-->
                        <div class="three-boxes__single wow fadeInLeft" data-wow-delay="100ms">
                            <div class="three-boxes__single-inner">
                                <div class="three-boxes__single-top">
                                    <div class="three-boxes_img">
                                        <img src="assets/images/resources/three-boxes-img-1.jpg" alt="">
                                    </div>
                                    <div class="three-boxes__content">
                                        <h3>More Charity</h3>
                                    </div>
                                </div>
                                <div class="three-boxes__sinlge-hover">
                                    <div class="three-boxes__sinlge-hover__img">
                                        <img src="assets/images/resources/three-boxes-hover-img-1.jpg" alt="">
                                        <div class="three-boxes__single-hover__content">
                                            <div class="three-boxes__single-hover__content-iocn">
                                                <span class="icon-support"></span>
                                            </div>
                                            <h3><a href="campaigns.html">More <br> Charity</a></h3>
                                            <p class="three-boxes__single-hover__content-text">Lorem ipsum dolor sit am
                                                adipi sicing elit, sed do consulting firms Et leggings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Three Boxes Single-->
                        <div class="three-boxes__single wow fadeInLeft" data-wow-delay="200ms">
                            <div class="three-boxes__single-inner">
                                <div class="three-boxes__single-top">
                                    <div class="three-boxes_img">
                                        <img src="assets/images/resources/three-boxes-img-2.jpg" alt="">
                                    </div>
                                    <div class="three-boxes__content">
                                        <h3>Become
                                            Volunteer</h3>
                                    </div>
                                </div>
                                <div class="three-boxes__sinlge-hover">
                                    <div class="three-boxes__sinlge-hover__img">
                                        <img src="assets/images/resources/three-boxes-hover-img-1.jpg" alt="">
                                        <div class="three-boxes__single-hover__content">
                                            <div class="three-boxes__single-hover__content-iocn">
                                                <span class="icon-support"></span>
                                            </div>
                                            <h3><a href="become-volunteer.html">Become <br> Volunteer</a></h3>
                                            <p class="three-boxes__single-hover__content-text">Lorem ipsum dolor sit am
                                                adipi sicing elit, sed do consulting firms Et leggings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Three Boxes Single-->
                        <div class="three-boxes__single wow fadeInLeft" data-wow-delay="300ms">
                            <div class="three-boxes__single-inner">
                                <div class="three-boxes__single-top">
                                    <div class="three-boxes_img">
                                        <img src="assets/images/resources/three-boxes-img-3.jpg" alt="">
                                    </div>
                                    <div class="three-boxes__content">
                                        <h3>Child Education</h3>
                                    </div>
                                </div>
                                <div class="three-boxes__sinlge-hover">
                                    <div class="three-boxes__sinlge-hover__img">
                                        <img src="assets/images/resources/three-boxes-hover-img-1.jpg" alt="">
                                        <div class="three-boxes__single-hover__content">
                                            <div class="three-boxes__single-hover__content-iocn">
                                                <span class="icon-support"></span>
                                            </div>
                                            <h3><a href="event.html">Child <br> Education</a></h3>
                                            <p class="three-boxes__single-hover__content-text">Lorem ipsum dolor sit am
                                                adipi sicing elit, sed do consulting firms Et leggings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Three Boxes End-->

        <!--Testimonials Two Start-->
        <section class="testimonials-two jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%">
            <img src="assets/images/backgrounds/testimonials-two-bg.jpg" alt="" class="jarallax-img">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonials-two__carousel owl-theme owl-carousel">
                            <div class="testimonials-two__item">
                                <div class="testimonials-two__img">
                                    <div class="testimonials-two__img-shape"
                                        style="background-image: url(assets/images/shapes/testimonials-two-shape.png)">
                                    </div>
                                    <img src="assets/images/testimonials/testimonials_two-img-1.png" alt="">
                                    <div class="testimonials-two__quote">
                                        <img src="assets/images/testimonials/testimonials-two-icon-1.png" alt="">
                                    </div>
                                </div>
                                <div class="testimonials-two__text">
                                    <p>This is due to their excellent service, competitive pricing and customer support.
                                        It’s throughly refresing to get such a personal touch.</p>
                                    <h3>Mike Hardson</h3>
                                </div>
                            </div>
                            <div class="testimonials-two__item">
                                <div class="testimonials-two__img">
                                    <div class="testimonials-two__img-shape"
                                        style="background-image: url(assets/images/shapes/testimonials-two-shape.png)">
                                    </div>
                                    <img src="assets/images/testimonials/testimonials_two-img-2.png" alt="">
                                    <div class="testimonials-two__quote">
                                        <img src="assets/images/testimonials/testimonials-two-icon-1.png" alt="">
                                    </div>
                                </div>
                                <div class="testimonials-two__text">
                                    <p>This is due to their excellent service, competitive pricing and customer support.
                                        It’s throughly refresing to get such a personal touch.</p>
                                    <h3>Mike Hardson</h3>
                                </div>
                            </div>
                            <div class="testimonials-two__item">
                                <div class="testimonials-two__img">
                                    <div class="testimonials-two__img-shape"
                                        style="background-image: url(assets/images/shapes/testimonials-two-shape.png)">
                                    </div>
                                    <img src="assets/images/testimonials/testimonials_two-img-3.png" alt="">
                                    <div class="testimonials-two__quote">
                                        <img src="assets/images/testimonials/testimonials-two-icon-1.png" alt="">
                                    </div>
                                </div>
                                <div class="testimonials-two__text">
                                    <p>This is due to their excellent service, competitive pricing and customer support.
                                        It’s throughly refresing to get such a personal touch.</p>
                                    <h3>Mike Hardson</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonials Two End-->

        <!--Featured Campaigns Start-->
        <section class="featured-campaigns">
            <div class="container">
                <div class="block-title text-left">
                    <h4>Donate Right Now</h4>
                    <h2>Featured Campaigns</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="featured-campaigns__carousel owl-theme owl-carousel">
                            <!--Featured Campaigns Single-->
                            <div class="featured-campaigns__single">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="featured-campaigns__img-box">
                                            <div class="featured-campaigns__img">
                                                <img src="assets/images/resources/featured-campaigns-img-1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="featured-campaigns__content_box">
                                            <div class="featured-campaigns__Category">
                                                <p>Education</p>
                                            </div>
                                            <div class="featured-campaigns__title">
                                                <h3><a href="event-details.html">Raise Funds for Clean & Fresh Water for
                                                        Africa</a></h3>
                                                <p class="featured-campaigns__text-box">Aliq is notm hendr erit a augue
                                                    insu image pellen tes. many variations of passage of lorem ipsum
                                                    available but the majority have suffered.</p>
                                            </div>
                                            <div class="featured-campaigns__progress">
                                                <div class="bar">
                                                    <div class="bar-inner count-bar" data-percent="36%">
                                                        <div class="count-text">36%</div>
                                                    </div>
                                                </div>
                                                <div class="featured-campaigns__goals">
                                                    <p><span>$25,270</span> Raised</p>
                                                    <p><span>$30,000</span> Goal</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Featured Campaigns Single-->
                            <div class="featured-campaigns__single">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="featured-campaigns__img-box">
                                            <div class="featured-campaigns__img">
                                                <img src="assets/images/resources/featured-campaigns-img-1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="featured-campaigns__content_box">
                                            <div class="featured-campaigns__Category">
                                                <p>Education</p>
                                            </div>
                                            <div class="featured-campaigns__title">
                                                <h3><a href="event-details.html">Raise Funds for Clean & Fresh Water for
                                                        Africa</a></h3>
                                                <p class="featured-campaigns__text-box">Aliq is notm hendr erit a augue
                                                    insu image pellen tes. many variations of passage of lorem ipsum
                                                    available but the majority have suffered.</p>
                                            </div>
                                            <div class="featured-campaigns__progress">
                                                <div class="bar">
                                                    <div class="bar-inner count-bar" data-percent="36%">
                                                        <div class="count-text">36%</div>
                                                    </div>
                                                </div>
                                                <div class="featured-campaigns__goals">
                                                    <p><span>$25,270</span> Raised</p>
                                                    <p><span>$30,000</span> Goal</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Featured Campaigns Single-->
                            <div class="featured-campaigns__single">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="featured-campaigns__img-box">
                                            <div class="featured-campaigns__img">
                                                <img src="assets/images/resources/featured-campaigns-img-1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="featured-campaigns__content_box">
                                            <div class="featured-campaigns__Category">
                                                <p>Education</p>
                                            </div>
                                            <div class="featured-campaigns__title">
                                                <h3><a href="event-details.html">Raise Funds for Clean & Fresh Water for
                                                        Africa</a></h3>
                                                <p class="featured-campaigns__text-box">Aliq is notm hendr erit a augue
                                                    insu image pellen tes. many variations of passage of lorem ipsum
                                                    available but the majority have suffered.</p>
                                            </div>
                                            <div class="featured-campaigns__progress">
                                                <div class="bar">
                                                    <div class="bar-inner count-bar" data-percent="36%">
                                                        <div class="count-text">36%</div>
                                                    </div>
                                                </div>
                                                <div class="featured-campaigns__goals">
                                                    <p><span>$25,270</span> Raised</p>
                                                    <p><span>$30,000</span> Goal</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Featured Campaigns End-->

        <!--Gallery Three Start-->
        <section class="gallery-tow gallery-three">
            <div class="gallery-tow__container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 20, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 0,
                        "slidesPerView": 1
                    },
                    "575": {
                        "spaceBetween": 20,
                        "slidesPerView": 2
                    },
                    "767": {
                        "spaceBetween": 20,
                        "slidesPerView": 3
                    },
                    "991": {
                        "spaceBetween": 20,
                        "slidesPerView": 4
                    },
                    "1199": {
                        "spaceBetween": 20,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!--Gallery Two Single-->
                            <div class="gallery-tow__single">
                                <div class="gallery-tow__img">
                                    <img src="assets/images/gallery/gallery_one_img_1.jpg" alt="">
                                    <div class="gallery-two__hover">
                                        <h2>Small Help</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Charity</a></li>
                                            <li><span>/</span></li>
                                            <li><a href="#">Donation</a></li>
                                        </ul>
                                        <a href="assets/images/gallery/gallery_one_img_1.jpg" class="img-popup"><i
                                                class="fa fa-plus"></i></a><!-- /.img-popup -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <!--Gallery Two Single-->
                            <div class="gallery-tow__single">
                                <div class="gallery-tow__img">
                                    <img src="assets/images/gallery/gallery_one_img_2.jpg" alt="">
                                    <div class="gallery-two__hover">
                                        <h2>Small Help</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Charity</a></li>
                                            <li><span>/</span></li>
                                            <li><a href="#">Donation</a></li>
                                        </ul>
                                        <a href="assets/images/gallery/gallery_one_img_2.jpg" class="img-popup"><i
                                                class="fa fa-plus"></i></a><!-- /.img-popup -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <!--Gallery Two Single-->
                            <div class="gallery-tow__single">
                                <div class="gallery-tow__img">
                                    <img src="assets/images/gallery/gallery_one_img_3.jpg" alt="">
                                    <div class="gallery-two__hover">
                                        <h2>Small Help</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Charity</a></li>
                                            <li><span>/</span></li>
                                            <li><a href="#">Donation</a></li>
                                        </ul>
                                        <a href="assets/images/gallery/gallery_one_img_3.jpg" class="img-popup"><i
                                                class="fa fa-plus"></i></a><!-- /.img-popup -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <!--Gallery Two Single-->
                            <div class="gallery-tow__single">
                                <div class="gallery-tow__img">
                                    <img src="assets/images/gallery/gallery_one_img_4.jpg" alt="">
                                    <div class="gallery-two__hover">
                                        <h2>Small Help</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Charity</a></li>
                                            <li><span>/</span></li>
                                            <li><a href="#">Donation</a></li>
                                        </ul>
                                        <a href="assets/images/gallery/gallery_one_img_4.jpg" class="img-popup"><i
                                                class="fa fa-plus"></i></a><!-- /.img-popup -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <!--Gallery Two Single-->
                            <div class="gallery-tow__single">
                                <div class="gallery-tow__img">
                                    <img src="assets/images/gallery/gallery_one_img_4.jpg" alt="">
                                    <div class="gallery-two__hover">
                                        <h2>Small Help</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Charity</a></li>
                                            <li><span>/</span></li>
                                            <li><a href="#">Donation</a></li>
                                        </ul>
                                        <a href="assets/images/gallery/gallery_one_img_4.jpg" class="img-popup"><i
                                                class="fa fa-plus"></i></a><!-- /.img-popup -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end swiper wrapper -->
                </div>
            </div>
        </section>
        <!--Gallery Three End-->

        <!--Brand Three Start-->
        <div class="brand-two brand-three jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 0%"
            data-imgSize="cover">
            <img src="assets/images/backgrounds/brand-three-bg.jpg" alt="" class="jarallax-img">

            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 100,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </div>
        <!--Brand Three End-->

        <!--Make Donation Start-->
        <section class="make-donation">
            <div class="make-donation-bg" style="background-image: url(assets/images/backgrounds/make-donation-bg.png)">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="make-donation__left">
                            <div class="make-donation__top">
                                <div class="make-donation__top-text">
                                    <h3>The Largest Global <br> Non-Profit & Crowdfunding <br> Community</h3>
                                </div>
                                <div class="make-donation__top-icon">
                                    <span class="icon-charity-1"></span>
                                </div>
                            </div>
                            <div class="make-donation__bottom">
                                <div class="block-title text-left">
                                    <h4>Make a Donation</h4>
                                    <h2>We Make a Difference in their Life</h2>
                                </div>
                                <p class="make-donation__text">Tincidunt elit magnis nulla facilisis sagittis is
                                    maecenas. Sapien nunced amet ultrices, dolores sit ipsum velit purus aliquet, massa
                                    fringilla leo orci.</p>
                                <div class="make-donation__progress">
                                    <div class="make-donation__progress-single">
                                        <h4 class="make-donation__progress-title">Funding</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="83%">
                                                <div class="count-text">83%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="make-donation__progress-single">
                                        <h4 class="make-donation__progress-title">Donations</h4>
                                        <div class="bar mrb-0">
                                            <div class="bar-inner count-bar" data-percent="66%">
                                                <div class="count-text">66%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="make-donation__right">
                            <div class="make-donation__img">
                                <img src="assets/images/resources/make-donation-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Make Donation End-->

        <!--News One Start-->
        <section class="news-one news-three">
            <div class="container">
                <div class="block-title text-center">
                    <h4>From the Blog</h4>
                    <h2>News & Articles</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--News Three Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <div class="news-one__img-box">
                                    <img src="assets/images/blog/news_one_img_1.jpg" alt="">
                                    <a href="news-details.html"></a>
                                </div>
                                <div class="news-one__date-box">
                                    <p>23 <br> Dec</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="news-one__title">
                                    <h3><a href="news-details.html">Bring to the table win-win survival</a></h3>
                                </div>
                                <a href="news-details.html" class="thm-btn news-one__btn">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--News Three Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <div class="news-one__img-box">
                                    <img src="assets/images/blog/news_one_img_2.jpg" alt="">
                                    <a href="news-details.html"></a>
                                </div>
                                <div class="news-one__date-box">
                                    <p>23 <br> Dec</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="news-one__title">
                                    <h3><a href="news-details.html">Capitalize on low hanging fruit to identify</a></h3>
                                </div>
                                <a href="news-details.html" class="thm-btn news-one__btn">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--News Three  Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <div class="news-one__img-box">
                                    <img src="assets/images/blog/news_one_img_3.jpg" alt="">
                                    <a href="news-details.html"></a>
                                </div>
                                <div class="news-one__date-box">
                                    <p>23 <br> Dec</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="news-one__title">
                                    <h3><a href="news-details.html">How Does Malnutrition Affect Children?</a></h3>
                                </div>
                                <a href="news-details.html" class="thm-btn news-one__btn">More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News One End-->

        <!--CTA Two Start-->
        <section class="cta-one" style="background-image: url(assets/images/backgrounds/cta-two-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-one__inner">
                            <div class="cta-one__text">
                                <p>Help People in Need</p>
                                <h3>Become a Volunteer Now</h3>
                            </div>
                            <div class="cta-one__btn">
                                <a href="become-volunteer.html" class="thm-btn">Get Involved Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA Two End-->

        <!--Google Map Start-->
        <section class="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                class="google-map__contact" allowfullscreen></iframe>

        </section>
        <!--Google Map End-->

        <!--Site Footer One Start-->
        <footer class="site-footer" style="background-image: url(assets/images/backgrounds/site_footer_bg.jpg)">
            <div class="container">
                <div class="site-footer__one-top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__text">Lorem ipsum dolor sit ame consect etur pisicing elit sed
                                    do eiusmod tempor incididunt ut labore.</p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="clr-fb"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#" class="clr-dri"><i class="fab fa-dribbble"></i></a>
                                    <a href="#" class="clr-ins"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__explore-list list-unstyled">
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Campaigns</a></li>
                                    <li><a href="#">Fundraise</a></li>
                                    <li><a href="#">Volunteers</a></li>
                                    <li><a href="#">Sponsors</a></li>
                                </ul>
                                <ul class="footer-widget__explore-list footer-widget__explore-list-two list-unstyled">
                                    <li><a href="#">Fundraising</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Faqs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-square-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:666-888-0000">666 888 0000</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p>666 road, broklyn street new york 600</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__support">
                                <h3 class="footer-widget__title">Support</h3>
                                <p class="footer-widget__support-text">Lorem ipsum dolor sit ame consect etur pisicing
                                    elit sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="footer-widget__support-btn">
                                    <a href="campaigns.html"><i class="fas fa-heart"></i>Donate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->

        <!--Site Footer Bottom Start-->
        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="site-footer-bottom__inner">
                            <div class="site-footer-bottom__left">
                                <p>© Copyright 2021 by <a href="#">Layerdrops.com</a></p>
                            </div>
                            <ul class="site-footer-bottom__menu list-unstyled">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><span>/</span></li>
                                <li><a href="#">Terms of Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Site Footer Bottom End-->















    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>




    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:needhelp@asting.com">needhelp@asting.com</a>
                </li>
                <li>
                    <i class="fas fa-phone-square-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
    </div>



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jarallax.js"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>